*{
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Rubik', sans-serif;
    color: #555;
    font-weight: 400;

}
.section-hero{
    background-color: #fdf2e9;
    padding: 5.5rem 0;
}
.hero{
    max-width: 115rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
    margin: 0 auto;
    letter-spacing: -0.5px;
    
    align-items: center;
}
.heading-primary{
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    margin-bottom: 3.2rem;
}
.hero-description{
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4rem;
}
.hero-img{
    width: 100%;
    
}
.btn:link, .btn:visited{
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 2rem;
    border-radius: 9px;
    font-weight: 600;
    text-decoration: none;
    margin-right: 1.5rem; 
    transition: all .3s;
}
.btn-cta:link,
.btn-cta:visited{
    background-color: #e67e22;
    color: #ffff;
    
}
.btn-cta:hover,
.btn-active{
    background-color: #fa7c0e;
}
.btn-outline:link,
.btn-outline:visited{
    background-color: #fff;
    color: #555;
    border: 1px solid #555;
}
.btn-outline:hover,
.btn-outline:active{
    background-color: #fdf2e9;
    color: red

}
.delivered-meals{
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 11rem;
    
}
.delivered-imgs{
    display: flex;
}
.delivered-imgs img{
    border-radius: 100px;
    height: 5rem;
    margin-right: -1rem;
    border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child{
    margin-left: 0;
}
.delivered-text{
    font-size: 1.5rem;
    font-weight: 600;
    
    
}
.delivered-text span{
    color: #e67e22;
}